<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Darwin-Docs la documentazione della nuova architettura digitale ISP </title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Pretty</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">BEAR</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon fas fa-code"></span> BEAR</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: 16/11/2018</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="tecnologie" class="doc-section">
                                <h2 class="section-title">BEAR - Tecnologie</h2>
                                <p>
                                    BEAR è il framework creato in ISP per implementare i microservizi. Prima di capire nel dettaglio gli elementi di questo framework, iniziamo a familiarizzare con le varie tecnologie su cui si poggia BEAR.
                                </p>

                                <div class="section-block" id="spring">
                                        <h3 class="block-title">Spring Boot</h3>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                                <a href="assets/images/ark/bear/spring-boot.png" data-title="spring-boot" data-toggle="lightbox"><img class="img-fluid" src="assets/images/ark/bear/spring-boot.png" alt="screenshot" /></a>
                                            </div>
                                         <div class="col-md-8 col-sm-12 col-sm-12">
                                                <p>
                                                   <br> Spring Boot é una versione di Spring framework che utilizza l'autoconfigurazione per velocizzare lo sviluppo. Indicato ai miscroservizi in quanto contiene un embedded Tomcat. Quindi non é più necessario gestire un web server, fare il deploy dell'app etc, l'applicazione allo start up avvia il proprio web server e lo gestisce automaticamente.
                                                </p>
                                        </div>
                                    </div><!--//row-->
                                </div>

                                <div class="section-block" id="maven">
                                        <h3 class="block-title">Apache Maven</h3>
                                    <div class="row">
                                            <div class="col-md-4 col-sm-12 col-sm-12">
                                                    <a href="assets/images/ark/bear/maven.png" data-title="maven" data-toggle="lightbox"><img class="img-fluid" src="assets/images/ark/bear/maven.png" alt="screenshot" /></a>
                                            </div>
                                        <div class="col-md-8 col-sm-12 col-sm-12">
                                                <p>
                                                    <br> Maven è uno strumento di build automation e gestione dipendenze utilizzato principalmente nei progetti Java. Le funzionalità di Maven riguardano: l'organizzazione e la standardizzazione della struttura di un progetto, scaricare librerie e risolvere dipendenze, automatizzazione test. Per approfondire <a href="https://maven.apache.org/what-is-maven.html" target="blank">clicca qui</a>
                                                </p>
                                        </div>
                                        
                                    </div><!--//row-->
                                </div>
                                         
                        
                                
                            <div class="section-block" id="git">
                                <h3 class="block-title">Git</h3>
                                <div class="row">
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                                <img class="img-fluid" src="assets/images/ark/bear/git.png" width="45%" alt="screenshot" />
                                            </div>
                                         <div class="col-md-8 col-sm-12 col-sm-12">
                                                <p>
                                                   Git è il più diffuso version control system utilizzato per gestire lo sviluppo distribuito su grandi progetti software. Questo strumento oltre ad apportare numerosissimi miglioramenti rispetto ai precedenti VCS, cambia il paradigma e non ragiona più per cambiamneti, ma per istantanee. Per comprendere nel dettaglio il funzionamento <a href="https://git-scm.com/book/it/v1/Per-Iniziare-Basi-di-Git" target="blank">inizia dalle basi</a>.
                                                </p>
                                        </div>
                                    </div><!--//row-->
                            </div>

                            <div class="section-block" id="bitbucket">
                                    <h3 class="block-title">Bitbucket</h3>
                                    <div class="row">
                                            <div class="col-md-4 col-sm-12 col-sm-12">
                                                    <img class="img-fluid" src="assets/images/ark/bear/bitbucket.png" width="50%" alt="screenshot" />
                                            </div>
                                        <div class="col-md-8 col-sm-12 col-sm-12">
                                                <p>
                                                    <br> Bitbucket è un servizio host con interfaccia web che dialoga con le repository Git e Mercurial. L'interfaccia permette di gestire in modo veloce e intuitivo le Pull Request, I Merge Check, Tracking delle Issue etc.. 
                                                </p>
                                            </div>
                                        
                                    </div><!--//row-->
                                </div>
                                         
                        
                                
                            <div class="section-block" id="openshift">
                                <h3 class="block-title">Openshift</h3>
                                    <div class="row">
                                            <div class="col-md-4 col-sm-12 col-sm-12">
                                               <img class="img-fluid" src="assets/images/ark/bear/openshift.png" width="50%" alt="screenshot" />
                                            </div>
                                            <div class="col-md-8 col-sm-12 col-sm-12">
                                                <p>
                                                   <br> Openshift è un Paas (platform as a service). Si tratta di una piattaforma applicativa che utilizza i container Docker orchestrati e gestiti da <a href="https://en.wikipedia.org/wiki/Kubernetes" target="blank">Kubernetes</a>  che si fonda naturalmente su Red Hat Enterprise Linux.
                                                </p>
                                            </div>
                                    </div><!--//row-->
                            </div>

                            <div class="section-block" id="docker">
                                    <h3 class="block-title">Docker</h3>
                                    <div class="row">
                                            <div class="col-md-4 col-sm-12 col-sm-12">
                                                    <img class="img-fluid" src="assets/images/ark/bear/docker.png" width="85%" alt="screenshot" />
                                            </div>
                                            <div class="col-md-8 col-sm-12 col-sm-12">
                                                <p>
                                                    <br>Docker è un progetto open-source che automatizza il deployment di applicazioni all'interno di container software, fornendo un'astrazione aggiuntiva grazie alla virtualizzazione a livello di sistema operativo di Linux
                                                </p>
                                            </div>
                                        
                                    </div><!--//row-->
                                </div>
                                         
                        
                                
                            <div class="section-block" id="kafka">
                                <h3 class="block-title">Kafka</h3>
                                <div class="row">
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                               <img class="img-fluid" src="assets/images/ark/bear/kafka.png" width="85%" alt="screenshot" />
                                            </div>
                                         <div class="col-md-8 col-sm-12 col-sm-12">
                                                <p>
                                                   <br> Kafka è una piattaforma streaming distribuita, che permette la gestione e lo store real time di record di eventi. Nel capitolo dello Streaming Data Hub verrà approfondita quest atecnologia e il suo utilizzo.
                                                </p>
                                        </div>
                                </div><!--//row-->
                            </div>

                            <div class="section-block" id="hazelcast">
                                    <h3 class="block-title">Hazelcast</h3>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                                <img class="img-fluid" src="assets/images/ark/bear/hazelcast.png"   alt="screenshot" />
                                        </div>
                                         <div class="col-md-8 col-sm-12 col-sm-12">
                                            <p>
                                                <br>Hazelcast è un data-grid in-memory. Utilizzato all'interno di BEAR come sistema di cache che va a sostituire l'attuale Coherence.
                                            </p>
                                        </div>
                        
                                </div><!--//row-->
                            </div>

                            <div class="section-block" id="jenkins">
                                    <h3 class="block-title">Jenkins</h3>
                                <div class="row">
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                               <img class="img-fluid" src="assets/images/ark/bear/jenkins.png" width="100%" alt="screenshot" />
                                            </div>
                                         <div class="col-md-8 col-sm-12 col-sm-12">
                                                <p>
                                                   <br>Jenkins è uno strumento open source di continuous integration, scritto in linguaggio Java. Viene utilizzato per gestire e coordinare in modo automatizzato le pipeline di build delle applicazioni.
                                                </p>
                                        </div>
                                    </div><!--//row-->
                                </div>
                            <div class="section-block" id="sonar">
                                    <h3 class="block-title">Sonar</h3>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                                <img class="img-fluid" src="assets/images/ark/bear/sonarqube.png"   alt="screenshot" />
                                        </div>
                                         <div class="col-md-8 col-sm-12 col-sm-12">
                                            <p>
                                                <br>SonarQube è uno strumento utilizzato nella fase di build per fare analisi statica del codice. Nella nuova architettura alcuni dei controlli sonar diventeranno bloccanti e il numero delle regole aumenterà a circa 200. 
                                            </p>
                                        </div>
                                </div><!--//row-->
                            </div>
                            </section><!--//doc-section-->

                            <section id="microservizi" class="doc-section">
                                    <h2 class="section-title">BEAR - Microservizi</h2>
                                    <p>
                                            Come detto in precedenza, secondo la letteratura, il microservizio dovrebbe avere al suo interno i tre strati: presentation, business e data layer. Si è deciso, invece di creare due strati differenti (BE4FE e CORE) dove risiedono due tipologie di microservizi differenti.
                                            <br> <br>
                                            Nello strato CORE si implementano i microservizi di Backend puro (applicazioni di Core Banking e Multicanale), mentre nel BE4FE vengono sviluppate le specificità di canale.
                                            <br> <br>
                                            E' molto importante sottolineare che il Microservizio non orchestra vari altri microservizi bensì espleta in toto una funzionalità di business e lo comunica al mondo esterno tipicamente via eventi. Come i vari servizi comunicano tra loro, non sotto forma di orchestrazione, verrà approfondito nel prossimo capitolo. Vai a STREAMING DATA HUB.
                                            <br><br>
                                            Di seguito si riporta la struttura standard di un microservizio:
                                    </p>
                                    <div>
                                            <img class="img-fluid" src="assets/images/ark/Microservizio.PNG"  width="92%" alt="screenshot" />
                                    </div>

                                    <div class="section-block" id="controller">
                                            <h3 class="block-title">Controller</h3>
                                            <p>
                                                    Il <b>REST Controller</b> è la componente del microservizio che si occupa dell'interfaccia verso l'esterno. Qui si implementano i verbi del protocollo HTTP per esporre i servizi via API.
                                                    <br> <br>
                                                    Allo stesso livello si trova l'<b>Event Listener</b> che rappresenta un'altra modalità di accesso al servizio (in questo caso innescato da un evento).
                                            </p>
                                            <div class="callout-block callout-info">
                                                    <div class="icon-holder">
                                                        <i class="fas fa-info-circle"></i>
                                                    </div><!--//icon-holder-->
                                                    <div class="content">
                                                        <h4 class="callout-title">Design API</h4>
                                                        <p>
                                                            Durante la fase di design API è necessario utilizzare tutti i verbi del protocollo HTTP (GET, PUT, POST, DELETE, PATCH, etc..) in modo consono agli standard.
                                                        </p>
                                                    </div><!--//content-->
                                                </div><!--//callout-block-->
                                    </div>

                                    <div class="section-block" id="command">
                                            <h3 class="block-title">Command</h3>
                                            <p>
                                                    Il <b>Command</b>, invece, è il luogo in cui risiede la logica del servizio: ipoteticamente dovrei riuscire a capire le logiche implementate leggendo solo questa componente. Qui vengono eseguiti i vari servizi che troviamo nella componente Services. A questo livello è possibile utilizzare delle utility per implementare diversi pattern:  
                                                    <ul>
                                                        <li><b>Splitter Aggregator</b></li>
                                                        <li><b>Esecuzione Asincrona</b></li>
                                                        <li><b>Esecuzione Transazionale</b></li>
                                                    </ul> 
                                            </p>
                                            
                                    </div>
                                </section><!--//doc-section-->


                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#tecnologie">BEAR - Tecnologie</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a class="nav-link scrollto" href="#spring">Spring Boot</a>
                                    <a class="nav-link scrollto" href="#maven">Apache Maven</a>
                                    <a class="nav-link scrollto" href="#git">Git</a>
                                    <a class="nav-link scrollto" href="#bitbucket">Bitbucket</a>
                                    <a class="nav-link scrollto" href="#openshift">Openshift</a>
                                    <a class="nav-link scrollto" href="#docker">Docker</a>
                                    <a class="nav-link scrollto" href="#kafka">Kafka</a>
                                    <a class="nav-link scrollto" href="#hazelcast">Hazelcast</a>
                                    <a class="nav-link scrollto" href="#jenkins">Jenkins</a>
                                    <a class="nav-link scrollto" href="#sonar">Sonarqube</a>
                                </nav>
                                <a class="nav-link scrollto" href="#microservizi">BEAR - Microservizi</a>
                                <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#controller">Controller</a>
                                        <a class="nav-link scrollto" href="#command">Command</a>
                                        <a class="nav-link scrollto" href="#services">Services</a>
                                        <a class="nav-link scrollto" href="#bitbucket">Connector</a> 
                                    </nav>
                            </nav><!--//doc-menu-->
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        <div id="promo-block" class="promo-block">
                <div class="container">
                    <div class="promo-block-inner">
                        <h3 class="promo-title text-center"><i class="fas fa-heart"></i> <a href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/" target="_blank">Sei appassionato di tematiche architetturali e vuoi partecipare all'innovazione?</a></h3>
                        <div class="row">
                            <div class="figure-holder col-lg-5 col-md-6 col-12">
                                <div class="figure-holder-inner">
                                    <img class="img-fluid" src="assets/images/ark/innovation.jpg" alt="Instance Theme" />
                                    <a class="mask" href="#"><i class="icon fa fa-heart pink"></i></a>
                                </div>
                            </div><!--//figure-holder-->
                            <div class="content-holder col-lg-7 col-md-6 col-12">
                                <div class="content-holder-inner">
                                    <div class="desc">
                                        <h4 class="content-title"><strong>Entra a far parte del team dell'innovazione</strong></h4>
                                        <p>Se vuoi collaborare e arricchire la documentazione vai sulla repository <a href="https://bitbucket.org/fabriziolasaponara/ark-documentation/" target="_blank">Bitbucket</a>.</p>
                                        <p><strong class="highlight"></strong> Se vuoi condividere un'idea, approfondire una tematica o semplicemente fare una segnalazione, vai sulla <a href="https://trello.com/invite/b/4Ix6bzd2/e45b348bbe4eb3aed909f9da0964c8ac/ark-documentation" target="_blank">bacheca di Trello </a>associata al progetto su Bitbucket , clicca "+ Aggiungi un'altra scheda" nella sezione Topic aperti e in pochi giorni gestiremo la tua segnalazione/spunto/riflessione/idea.</p>
                                        <a class="btn btn-cta" href="https://trello.com/invite/b/4Ix6bzd2/e45b348bbe4eb3aed909f9da0964c8ac/ark-documentation" target="_blank"><i class="fas fa-external-link-alt"></i> Vai a Trello</a>
                                        
                                    </div><!--//desc-->
                                    
                                    
                                    <div class="author">Designed by Fabrizio Lasaponara</div>
                                </div><!--//content-holder-inner-->
                            </div><!--//content-holder-->
                        </div><!--//row-->
                    </div><!--//promo-block-inner-->  
                </div><!--//container-->
            </div><!--//promo-block-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Fabrizio Lasaponara</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>       
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                            
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

