<!DOCTYPE html>
<html lang="en">
<head>
    <title>Darwin-Docs la documentazione della nuova architettura digitale ISP </title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Darwin</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Darwin</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_puzzle_alt"></span> 2. Darwin</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: 16/11/2018</div>
                </div><!--//doc-header-->
                <div class="doc-body row" >
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="obiettivi" class="doc-section">
                                <h2 class="section-title">Obiettivi</h2>
                                <div class="section-block">
                                    <p>
                                            In questo capitolo vedremo come l'architettura a microservizi è stata declinata all'interno di ISP.  Prima di scendere nel dettaglio è necessario vedere quali sono gli obiettivi principali che si propone con questa evoluzione:
                                    </p>
                                </div><!--//section-block-->

                            
                                <h4><i class="fas fa-check"></i> UX uniforme</h4>
                                <div class="section-block" id="ux">
                                    <p>Sicuramente uno degli obiettivi principali che si pone la Nuova Architettura Digitale è quello di uniformare le User Experience sui vari canali. Il nuovo framework di frontend XDCE nasce proprio per con l'ottica del riutilizzo di componenti comuni sulle varie Web App (<a href="/xdce.html">vai a XDCE </a> per approfondire).
                                    <br><br>
                                        Nonostante l'obiettivo sui vari canali sia quello di adottare un unica interfaccia, le varie applicazioni hanno logiche, funzionamento e dati di sessione differenti per cui mentre il livello client centralizza nel repository dei moduli comuni la UI, il livello di presentation (BE4FE - <a href="/bear.html">vai a BEAR</a> per approfondire) si occupa di gestire le peculiarità e le logiche specifiche suddivise per ciascun canale. 
                                    </p>
                                </div><!--//section-block-->

                                <h4><i class="fas fa-check"></i> Minori consumi infrastrutturali</h4>
                                <div class="section-block" id="consumi">
                                    <p>Un altro degli obiettivi è quello legato alla tematica del consumo mips (elaborazione su MainFrame). Per via degli alti costi connessi ad esso, la Nuova Architettura parallelamente su due fronti lavora all'abbattimento dei consumi:
                                        <ol>
                                            <li>Con la nascita dei microservizi e la riprogettazione delle nostre applicazioni sarà da valutare se un'applicazione ha realmente senso e necessità di continuare a lavorare su Mainframe. A tendere molte applicazioni migreranno dunque su piattaforma Open.</li>
                                            <li>Le modalità di comunicazioni tra microservizi e di diffusione degli eventi (<a href="/sdh.html">vai a Streaming Data Hub</a> per approfondire) ci aiutano ad evitare di dover interrogare  in continuazione DB Mainframe.</li>
                                            <li>Con la creazione di una struttura di replica del dato (<a href="/drh.html">vai a Data Replication Hub</a> per approfondire) sarà possibile anche per scenari applicativi che non riescono ad adottare immediatamente i paradigmi dell'architettura ad eventi, di non accedere a DB2 IBM, ma ad altre basi dati in DB tipicamente NO-SQL. I dati ai quali si accede in questo caso non saranno sempre "freschi", ma in molti dei casi reali sarnno comunque adatti alle esigenze progettuali.</li>
                                        </ol>
                                   </p>
                                </div><!--//section-block-->

                                <h4><i class="fas fa-check"></i> Qualità del dato</h4>
                                <div class="section-block" id="dato">
                                    <p>
                                        Nei precedenti progetti di ridisegno dell'architettura il mondo dei dati veniva visto come entità a sé stante. In questo caso la Nuova Architettura assume un ruolo più ampio e ha come principio cardine la <b>centralità del dato</b>.
                                        <br><br>
                                        L'architettura a microservizi è difatti proprio collegata alla riappropriazione della conoscenza del dato e vedremo nei capitoli successivi come la coerenza e la governance del dato siano uno dei fondamenti dell'architettura. 
                                    </p>
                                </div><!--//section-block-->

                                <h4><i class="fas fa-check"></i> Qualità del software</h4>
                                <div class="section-block" id="software">
                                    <p>
                                        L'utilizzo delle nuove tecnologie che presenteremo, l'adesione a nuovi standard, la spinta sull'automazione dei processi ha naturalmente come fine principale quello di migliorare sia i tempi di realizzazione, ma soprattutto la qualità del nostro software.
                                    </p>
                                </div><!--//section-block-->
                            
                                
                            </section><!--//doc-section-->
                            
                            <section id="blueprint" class="doc-section">
                                <h2 class="section-title">Blueprint</h2>
                                
                                    <p>Di seguito si riporta la BluePrint dell'architettura:</p>
                                   
                                        <div>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/ark/BluePrint.PNG" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" width="90%" src="assets/images/ark/BluePrint.PNG" alt="screenshot" /></a>
                                            </div> 
                                        </div>
                                    <p>I blocchi di questa architettura sono i seguenti:</p>

                                    <ul class="list list-unstyled">
                                            <li><b>XDCE:</b> framework di Frontend basato su Angular 6. Vai a XDCE</li>
                                            <li><b>BEAR:</b> framework di Backend pensato per l'implementazione dei microservizi. Su questo framework si poggiano due strati (BE4FE e CORE). Vai a BEAR</li>
                                            <li><b>STREAMING DATA HUB:</b>  componente dedicata alla gestione della comunicazione asincrona tra Microservizi. Vai a STREAMING DATA HUB</li>
                                            <li><b>DATA REPLICATION HUB:</b> componente</li>
                                    </ul>

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#obiettivi">Obiettivi</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a class="nav-link scrollto" href="#ux">UX uniforme</a> 
                                    <a class="nav-link scrollto" href="#consumi">Minori consumi</a>  
                                    <a class="nav-link scrollto" href="#dato">Qualità del dato</a> 
                                    <a class="nav-link scrollto" href="#software">Qualità del software</a> 
                                </nav>
                                <a class="nav-link scrollto" href="#blueprint">Blueprint</a>
                        
                                    </nav><!--//nav-->
                                
                            </nav><!--//doc-menu-->
                        </div><!--//doc-nav-->
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        <div id="promo-block" class="promo-block">
                <div class="container">
                    <div class="promo-block-inner">
                        <h3 class="promo-title text-center"><i class="fas fa-heart"></i> <a href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/" target="_blank">Sei appassionato di tematiche architetturali e vuoi partecipare all'innovazione?</a></h3>
                        <div class="row">
                            <div class="figure-holder col-lg-5 col-md-6 col-12">
                                <div class="figure-holder-inner">
                                    <img class="img-fluid" src="assets/images/ark/innovation.jpg" alt="Instance Theme" />
                                    <a class="mask" href="#"><i class="icon fa fa-heart pink"></i></a>
                                </div>
                            </div><!--//figure-holder-->
                            <div class="content-holder col-lg-7 col-md-6 col-12">
                                <div class="content-holder-inner">
                                    <div class="desc">
                                        <h4 class="content-title"><strong>Entra a far parte del team dell'innovazione</strong></h4>
                                        <p>Se vuoi collaborare e arricchire la documentazione vai sulla repository <a href="https://bitbucket.org/fabriziolasaponara/ark-documentation/" target="_blank">Bitbucket</a>.</p>
                                        <p><strong class="highlight"></strong> Se vuoi condividere un'idea, approfondire una tematica o semplicemente fare una segnalazione, vai sulla <a href="https://trello.com/invite/b/4Ix6bzd2/e45b348bbe4eb3aed909f9da0964c8ac/ark-documentation" target="_blank">bacheca di Trello </a>associata al progetto su Bitbucket , clicca "+ Aggiungi un'altra scheda" nella sezione Topic aperti e in pochi giorni gestiremo la tua segnalazione/spunto/riflessione/idea.</p>
                                        <a class="btn btn-cta" href="https://trello.com/invite/b/4Ix6bzd2/e45b348bbe4eb3aed909f9da0964c8ac/ark-documentation" target="_blank"><i class="fas fa-external-link-alt"></i> Vai a Trello</a>
                                        
                                    </div><!--//desc-->
                                    
                                    
                                    <div class="author">Designed by Fabrizio Lasaponara</div>
                                </div><!--//content-holder-inner-->
                            </div><!--//content-holder-->
                        </div><!--//row-->
                    </div><!--//promo-block-inner-->  
                </div><!--//container-->
            </div><!--//promo-block-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Designed by <a href="https://bitbucket.org/fabriziolasaponara/" target="_blank">Fabrizio Lasaponara</a> for developers and project managers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                              
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

