<!DOCTYPE html>
<html lang="en">
<head>
    <title>Darwin-Docs la documentazione della nuova architettura digitale ISP </title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body class="landing-page">   
	
	
   
    
    <div class="page-wrapper">
        
        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">Darwin</span><span class="text-bold">Docs</span>
                    </h1>
                </div><!--//branding-->
                <div class="tagline">
                    <p>Documentazione della Nuova Architettura Digitale </p>
                    <p>Progettata con <i class="fas fa-heart"></i> per sviluppatori e project manager</p>
                </div><!--//tagline-->
                <div class="social-container">
	                <!-- My bitbucket Button -->
                    <a href="https://bitbucket.org/fabriziolasaponara/" target="blank" class="btn btn-primary">Follow me on Bitbucket</a>
                    <!--//button-->
                    <!-- My email button Button -->
                    <a href="mailto:example@ark-doc.com" class="btn btn-blue">Send me an email</a>
                    <!--//button-->
                    </div><!--//social-container-->
            </div><!--//container-->
        </header><!--//header-->
        
        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Getting started is easy!</h2>
                <div class="intro">
                    <p>Questa guida si pone l'obiettivo di diffondere la conoscenza sui temi relativi alla Nuova Architettura Digitale e di fornire, ai fruitori della stessa, gli strumenti necessari alla definizione degli scenari applicativi per le progettualità IT. La guida è suddivisa in sei capitoli:</p>
                    <div class="cta-container">
                            <a href="https://trello.com/invite/b/4Ix6bzd2/e45b348bbe4eb3aed909f9da0964c8ac/ark-documentation" target="blank" class="btn btn-orange">Fai la tua segnalazione su Trello </a>
                    </div><!--//cta-container-->
                </div><!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fab fa-buromobelexperte"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">1. Microservizi</h3>
                            <p class="intro">Che cosa sono i microservizi? Perché utilizzarli?  Si tenterà, in questo primo capitolo di rispondere a queste domande</p>
                            <a class="link" href="microservizi.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink item-2 col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_puzzle_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">2. Darwin</h3>
                            <p class="intro">Nel secondo capitolo ci sarà un'overview di come l'architettura a microservizi è stata declinata in ISP</p>
                            <a class="link" href="darwin.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fas fa-code"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">3. BEAR</h3>
                            <p class="intro">Vedremo nel dettaglio le caratteristiche tecnologiche del framework per implementare i microservizi.</p>
                            <a class="link" href="bear.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-purple col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fab fa-connectdevelop"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">4. Streaming Data Hub</h3>
                            <p class="intro">Nel capitolo 4 risponderemo ai quesiti: come dialogano tra loro i microservizi? Cosa cambia rispetto a fare delle orchestrazioni?</p>
                            <a class="link" href="sdh.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fas fa-coins"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">5. Data Replication Hub</h3>
                            <p class="intro">Si esaminerà in questa sezione come far coesistere il mondo a "eventi" di Darwin con ciò che non lo è.</p>
                            <a class="link" href="drh.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-orange col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fab fa-xing"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">XDCE</h3>
                            <p class="intro">Nell'ultimo capitolo vedremo il framework di FE Angular 6 della nuova architettura.</p>
                            <a class="link" href="xdce.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//cards-->
                
            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->
    
    <footer class="footer text-center">
        <div class="container">
            
            <small class="copyright">Designed by <a href="https://bitbucket.org/fabriziolasaponara/" target="_blank">Fabrizio Lasaponara</a> for developers and project managers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

