<!DOCTYPE html>
<html lang="en">
<head>
    <title>Darwin-Docs la documentazione della nuova architettura digitale ISP</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Darwin</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Microservizi</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="fab fa-buromobelexperte"></i> 1. Microservizi</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: 15/11/2018</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            </section><!--//doc-section-->
                            <section id="microservizi-section" class="doc-section">
                                <h2 class="section-title">Dal Monolitico ai Microservizi</h2>
                                <p> Per capire cos'è che motiva il cambiamento verso la direzione dei 
                                    microservices, bisogna necessariamente partire dalle architetture passate,
                                    spiegandone i limiti e problemi connessi ad esse, per poi descrivere come 
                                    questa nuova soluzione risolve queste vecchie limitazioni. Nel raccontare 
                                    l'evoluzione delle architetture partiremo dall'architettura monolitica. 
                                    Passeremo poi a quella multi-tier, per poi arrivare ai microservizi.
                                </p>
                                <div id="step1"  class="section-block">
                                    <h3 class="block-title">Architettura Monolitica</h3>
                                    
                                    <div class="row">
                                        <div class="col-md-7 col-12">
                                                <p>
                                                    <br>
                                                        Partendo dalla tecnologia Servlet, appoggiata agli application Server, 
                                                        spesso in passato le applicazioni venivano sviluppate con architetture 
                                                        monolitiche. Per monolite si intende un'applicazione senza alcuna 
                                                        modularità, la quale ha tutte le logiche e funzionalità contenute 
                                                        al suo interno. 
            
                                                        Naturalmente all'aumentare delle funzionalità di un'applicazione il 
                                                        monolite veniva stratificato, assumendo dimensioni mastodontiche e 
                                                        diventando sempre più complesso. In questo modo venivano generati 
                                                        alcune problematiche che afferiscono le seguenti 4 sfere:
                                                        <div>
                                                                <ul class="list">
                                                                    <li>Team Scalability:</li>
                                                                    <li>Performance:</li>
                                                                    <li>Heterogeneous Scalability:</li>
                                                                    <li>Functional Scalability</li>
                                                                </ul>
                                                        </div>
                                                </p>
                                        </div>
                                        <div class="col-md-5 col-sm-12 col-sm-12">
                                                <div class="screenshot-holder">
                                                    <a href="assets/images/demo/appkit-dashboard-1.jpg" data-title="Architettura monolitica" data-toggle="lightbox"><img class="img-fluid" src="assets/images/ark/Cattura.PNG" alt="screenshot" /></a>
                                                    <a class="mask" href="assets/images/ark/Cattura.PNG" data-title="Architettura monolitica" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> 
                                         </div>
                                    </div>
                                </div><!--//section-block-->
                                <div id="step2"  class="section-block">
                                    <h3 class="block-title">Architettura Multi Tier</h3>
                                    <p>
                                            Il primo step per ovviare a questo problema è stato l'implementazione 
                                            del pattern Multi Tier Architecture. Per Multi Tier s'intende un'architettura 
                                            suddivisa su più strati o livelli software differenti in comunicazione tra loro.
                                    </p>
                                    <div class="row">
                                        </div><!--//section-block-->
                                        <div class="section-block">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-12 col-sm-12">
                                                    <div class="screenshot-holder">
                                                        <a href="assets/images/demo/appkit-dashboard-1.jpg" data-title="Architettura multi-tier" data-toggle="lightbox"><img class="img-fluid" src="assets/images/ark/3Tier.PNG" alt="screenshot" /></a>
                                                        <a class="mask" href="assets/images/ark/3Tier.PNG" data-title="Architettura multi-tier" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                    </div> 
                                                </div>
                                                 <div class="col-md-6 col-sm-12 col-sm-12">
                                                    <p>
                                                            Ciascuno strato è in comunicazione diretta con quelli adiacenti 
                                                            ovvero richiede ed offre servizi allo strato adiacente (ciascuno 
                                                            strato è client-server per gli strati adiacenti, fatta eccezione 
                                                            per gli strati estremi che sono solo client o solo server). <br><br>
                                                            Nel nostro caso ISP il livelli sono quelli riportati in figura a 
                                                            sinistra e si parla dunque di architettura a tre livelli. In 
                                                            generale i vari strati possono risiedere sulla stessa macchina 
                                                            oppure su macchine elaboratrici differenti mappando così il relativo 
                                                            sistema informatico che ospita, a livello infrastrutturale, 
                                                            l'applicazione. 
                                                    </p>
                                                </div>
                                
                                            </div><!--//row-->
                                            <p>
                                                    Sebbene questo approccio abiamo apportato numerosi benefici, col tempo 
                                                    non ha risolto comunque i problemi del monolite. Si sono, infatti, 
                                                    addensate le logiche e le applicazioni sono diventate altrettanto 
                                                    mastodontiche su un layer piuttosto che su un altro (non permettendo peraltro la suddivisione per funzionalità di business).
                                                    <br> <br>
                                                    <div class="callout-block callout-info">
                                                            <div class="icon-holder">
                                                                <i class="fas fa-info-circle"></i>
                                                            </div><!--//icon-holder-->
                                                            <div class="content">
                                                                <h4 class="callout-title">NDCE</h4>
                                                                <p>
                                                                        NDCE (cdil0) è l'esempio di un'unica applicazione sullo 
                                                                        strato di prsentation (con anche l'ownership di un grandissimo DB 
                                                                        dove c'è un po' di tutto) che racchiude una miriade di logiche e 
                                                                        funzionalità che devono sottostare ai vincoli di una release 
                                                                        centralizzata e per la quale il fornitore deve essere skillato in 
                                                                        toto per sviluppare una singola piccolissima parte.
                                                                </p>
                                                            </div><!--//content-->
                                                        </div><!--//callout-block-->
                                                    
                                            </p>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                                <div id="step3"  class="section-block">
                                    <h3 class="block-title">Architettura a Microservizi</h3>
                                    <p>
                                        Per affrontare le sfide dettate dal business:
                                        <div>
                                                <ul class="list">
                                                    <li>realizzazione di progetti in tempi brevi per garantire il time to market</li>
                                                    <li>capacità di modificare in corso d'opera le richieste utente</li>
                                                </ul>
                                        </div>
                                        Lo standard che in molte realtà internazionali (sia colossi del mondo IT, ma anche Banche e Assicurazioni) si sta usando è quello dei microservizi.
                                    </p>
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Ma cosa sono realmente i microservizi?</h3>         
                                    <div class="row">
                                            <div class="col-md-6 col-12">
                                                    <p>
                                                            <br> 
                                                            Per Microservizio si intende un'intera fetta applicativa relativa ad una specifica funzionalità 
                                                            di Business (si parla di business driven architecture). Il microservizio è inteso a tutti gli 
                                                            effetti come un'applicazione che svolge una specifica funzionalità in modo completo, autonomo 
                                                            e autoconsistente. <br> <br>Vediamo di fianco un esempio astratto 
                                                            di passaggio da monolite a microservizi.
                                                    </p>
                                            </div>
                                            <div class="col-md-6 col-sm-12 col-sm-12">
                                                    <div class="screenshot-holder">
                                                        <a href="assets/images/demo/appkit-dashboard-1.jpg" data-title="Da monolite a microservizi" data-toggle="lightbox"><img class="img-fluid" src="assets/images/ark/Micros1.PNG" alt="screenshot" /></a>
                                                        <a class="mask" href="assets/images/ark/Micros1.PNG" data-title="Da monolite a microservizi" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                    </div> 
                                             </div>
                                    </div>
                                    <div class="callout-block callout-danger">
                                            <div class="icon-holder">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </div><!--//icon-holder-->
                                            <div class="content">
                                                <h4 class="callout-title">Vietato orchestrare</h4>
                                                <p>
                                                        Microservizio non deve essere assolutamente confuso con il termine servizio atomico 
                                                        (per micro non si intende piccolo, ma autoconsistente) e non nasce 
                                                        assolutamente con lo scopo di essere riutilizzato/orchestrato.
                                                </p>
                                            </div><!--//content-->
                                    </div><!--//callout-block-->

                                    <div class="row">
                                            <div class="col-md-6 col-sm-12 col-sm-12">
                                                <div class="screenshot-holder">
                                                    <a href="assets/images/demo/appkit-dashboard-1.jpg" data-title="Ownership del dato" data-toggle="lightbox"><img class="img-fluid" src="assets/images/ark/intro-microservices.png" alt="screenshot" /></a>
                                                    <a class="mask" href="assets/images/ark/intro-microservices.png" data-title="Ownership del dato" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> 
                                            </div>
                                             <div class="col-md-6 col-sm-12 col-sm-12">
                                                <p>
                                                    <br>
                                                        Ogni Microservizio ha un proprio Database (non per forza il database 
                                                        deve essere a livello fisico), svolge le proprie funzionalità di business 
                                                        ed ha un'interfaccia verso il mondo esterno ben definita: API REST che 
                                                        implementano i verbi del protocollo HTTP.  Nella forma più "pura"  
                                                        il microservizio ha dentro di sé i vari strati visti nell'architettura 
                                                        3-tier. <br> <br>
                                                        Vedremo nei capitoli successivi il dettaglio di come in ISP si è declinata 
                                                        la soluzione a microservizi e come si struttura un microservizio. 
                                                </p>
                                            </div>
                            
                                        </div><!--//row-->

                                        <div class="callout-block callout-warning">
                                                <div class="icon-holder">
                                                    <i class="fas fa-bug"></i>
                                                </div><!--//icon-holder-->
                                                <div class="content">
                                                    <h4 class="callout-title">Warning</h4>
                                                    <p>
                                                        Nessuno all'interno di una applicazione potrà accedere al DB di un microservizio 
                                                        se non attraverso le API. Lo standard permette di avere: un linguaggio comune 
                                                        di accesso/uscita dai microservizi garantendo una documentazione uniforme e la 
                                                        possibilità di modificare l'applicazione (minor release) senza impatti verso 
                                                        l'esterno.
                                                    </p>
                                                </div><!--//content-->
                                        </div><!--//callout-block-->

                                        <h3 class="question"><i class="fas fa-question-circle"></i>Quali sono i vantaggi dell'utilizzo dei microservizi?</h3>
                                        <div>
                                                <ol class="list">
                                                    <li><h4>Autonomia:</h4>Essendo tagliati sulla funzionalità di business e comunicando verso l'esterno con protolli leggeri i microservizi risultano indipendenti tra loro. Ciò permette a piccoli team di sviluppare, deployare e testare separatamente. Inoltre un nuovo membro del team di sviluppo non dovrà conoscere tutto l'intero mondo applicativo prima di essere operativo, ma deve solamente focalizzarsi sull'environment circoscritto. Se ben applicato questo modello può portare al continuous delivery e deployment.</li>
                                                    <li><h4>Scalabilità:</h4>Diventa molto più semplice scalare su un microservizio: per aumentare le performance è necessario agire sull'infrastruttura della singola unità. Soprattutto grazie alla modalità Iaas e ai container (che vedremo in seguito), la scalabilità e la flessibilità aumenta esponenzialmente.</li>
                                                    <li><h4>Cloud Ready:</h4>Non sottovalutiamo questo aspetto molto importante. Con questo tipo di architettura si abilitano le possibilità all'utilizzo di microservizi esterni. Per alcune progettualità diventa molto più facile utilizzare microservizi già pronti come quelli di Google o Amazon piuttosto che svilupparli in casa propria.</li>
                                                </ul>
                                        </div>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="devops-section" class="doc-section">
                                <h2 class="section-title">DevOps</h2>
                                <p>
                                        L'architettura a microservizi presenta innumerevoli vantaggi e possibilità, ma come tutto del resto ha anche degli aspetti negativi. L'aspetto più critico è l'aumento della complessità.
                                        <br><br>
                                        L'avanzamento tecnologico, in generale, aumenta la complessità ed è necessario adottare delle tecniche per muoversi in questa complessità e governarla. In questo caso lo standard da adottare è quello DevOps, ovvero un'insieme di prassi e metodologie che i vari team devono seguire con rigidità.
                                        <br><br>
                                        Immaginiamo di avere una situazione in cui ci si trova a dover gestire diversi progetti, diversi demand per i quali tutti è fondamentale il time to market. La classica reazione di un team di sviluppo senza metodi o standard prevede:
                                </p>
                                <div>
                                        <ol class="list">
                                            <li>Minore qualità software;</li>
                                            <li>Mancanza di documentazione;</li>
                                            <li>Poca attività di testing.</li>
                                            <li>Espedienti tecnici per superare problemi</li>
                                        </ul>
                                </div>
                                
                                <div id="html" class="section-block">
                                    
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Lo standard DevOps ci migliora la vita:</h4>
                                            <p>Con l'utilizzo di framework agili, strumenti di automazione delle build, utilizzo di protocolli leggeri e applicazione di metodologie agili(SCRUM e KAMBAS) risulta molto più facile per un team reagire ai "cambiamenti".</p>
                                        </div><!--//content-->
                                    </div>
                                    <p>
                                            Riassumendo i principi cardine che è necessario adottare, secondo gli standard DevOps (che in  realtà sono banalmente delle linee guida di buona condotta) sono:
                                    </p>
                                    <div>
                                            <ul class="list">
                                                <li><h5>Mai passare un problema/un defect all'ambiente successivo,</h5></li>
                                                <li><h5>Non fare mai local optimization, ovvero non risolvere il problema esclusivamente per il caso in cui ti sei imbattuto, ma risolvilo in linea generale,</h5></li>
                                                <li><h5>Automatizza qualsiasi processo automatizzabile, per quanto banale sia.</h5></li>
                                            </ul>
                                    </div>
                                    <h3 class="question"><i class="fas fa-question-circle"></i>Come si struttura un team DevOps? </h3>
                                    <p>
                                        ATTENZIONE: QUESTO PARAGRAFO DI DOCUMENTAZIONE E' WORK-IN PROGRESS
                                    </p>
                            </section><!--//doc-section-->

                            <section id="callouts-section" class="doc-section">
                                    <h2 class="section-title">Esempio</h2>
                                
                                    <p>
                                            Una volta affrontati tutti questi temi siamo pronti a vedere un esempio di come è possibile suddividere in microservizi un'architettura software.
                                    </p>
                                        <div id="casoduso" class="class-section">
                                            <h3>Caso d'uso</h3>
                                                <p>
                                                        Immaginiamo di dover gestire un progetto IT per la ditta SanPandoro. 
            
                                                        La nota azienda di Panettoni è diventata negli ultimi anni una realtà affermata in Piemonte e infine in tutta Italia. 
                                                        <br><br>
                                                        L'offerta di dolci si allarga e diventa sempre più eterogenea con l'apertura di nuovi centri di produzione e numerosi punti vendita sparsi sul territorio. I grossi volumi di prodotti freschi, quali creme e pasticcini, vengono affiancati a prodotti a più lunga conservazione, come cioccolatini e biscotti. Le differenti esigenze di conservazione richiedono nuove soluzioni, ma offrono anche nuove opportunità di stoccaggio e trasporto.
                                                        <br><br>
                                                        La grande rete richiede perciò l'adozione di un software per la gestione di tutti gli aspetti del ciclo di vita del prodotto. Tale software viene sviluppato negli anni accorpando sempre più funzionalità ad un unico blocco monolitico (la più recente riguarda l'e-commerce sviluppato 5 anni fa). 
                                                        <br><br>
                                                        La fama di Albertengo è implacabile, ma il software spesso soccombe alla mole di richieste; la soluzione non è più mantenibile e non è in grado di rispondere efficacemente a tutti i requisiti. Per questo, l'azienda vuole rinnovarsi con l'adozione della Nuova Architettura Digitale.
                                                        <br><br>
                                                        <h5>Quesito</h5> Quali sono i microservizi della nuova architettura software necessari ad Albertengo? Come interagiscono tra di loro?
                                                        <br><br>
                                                        Prova a rispondere a questi quesiti prima di vedere la soluzione. Non esiste una sola soluzione corretta. Per agevolarti ti possiamo dire che nella proposta di soluzione uno dei microservizi è il Supply Manager.
                                                </p>
                                            
                                        </div><!--//class-section-->
                                        <div id="soluzione" class="class-section">
                                            <h3>Soluzione proposta</h3>
                                            <p>
                                                    L'obiettivo di questo esempio non è dettagliare le funzionalità, uno per uno, per i vari microservizi, ma semplicemente familiarizzare con il design di una architettura a microservizi indivisuando e suddividendo le funzionalità.
                                                    <br><br>
                                                    Come spiegato, la soluzione che si propone di seguito non è l'unica possibile. Vedi l'immagine in cui si riportano tutti i microservizi e le interazioni tra di loro.
                                            </p>
                                            <div class="row">
                                                    <div class="col-md-7 col-sm-12 col-sm-12">
                                                        <div class="screenshot-holder">
                                                            <a href="assets/images/demo/appkit-dashboard-1.jpg" data-title="Soluzione esempio" data-toggle="lightbox"><img class="img-fluid" src="assets/images/ark/soluzioneEsempio.PNG" alt="screenshot" /></a>
                                                            <a class="mask" href="assets/images/ark/soluzioneEsempio.PNG" data-title="Soluzione esempio" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                        </div> 
                                                    </div>
                                                     <div class="col-md-5 col-sm-12 col-sm-12">
                                                        <p>
                                                            <br>
                                                            Fatta eccezione per i due blocchi più in alto che rappresentano i frontend, tutti gli altri sono microservizi necessari alla gestione dell'azienda Albertengo secondo gli standard della Nuova Architettura. La domanda ora è: come comunicano? Come si fa a garantire l'indipendenza rtra di loro?...
                                                            <br><br>
                                                            Lo vedremo nel capitolo Streaming Data Hub. 
                                                        </p>
                                                    </div>
                                    
                                                </div><!--//row-->
                            </section>
                            
                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#microservizi-section">Dal monolitico ai microservizi</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#step1">Architettuta monolitica</a>
                                        <a class="nav-link scrollto" href="#step2">Architettura multi-tier</a>
                                        <a class="nav-link scrollto" href="#step3">Architettura a microservizi</a>
                                    </nav><!--//nav-->
	                                <a class="nav-link scrollto" href="#devops-section">DevOps</a>
                                    <a class="nav-link scrollto" href="#callouts-section">Esempio</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#casoduso">Caso d'uso</a>
                                        <a class="nav-link scrollto" href="#soluzione">Soluzione proposta</a>
                                    </nav><!--//nav-->
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        <div id="promo-block" class="promo-block">
            <div class="container">
                <div class="promo-block-inner">
                    <h3 class="promo-title text-center"><i class="fas fa-heart"></i> <a href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/" target="_blank">Sei appassionato di tematiche architetturali e vuoi partecipare all'innovazione?</a></h3>
                    <div class="row">
                        <div class="figure-holder col-lg-5 col-md-6 col-12">
                            <div class="figure-holder-inner">
                                <img class="img-fluid" src="assets/images/ark/innovation.jpg" alt="Instance Theme" />
                                <a class="mask" href="#"><i class="icon fa fa-heart pink"></i></a>
                                
                            </div>
                        </div><!--//figure-holder-->
                        <div class="content-holder col-lg-7 col-md-6 col-12">
                            <div class="content-holder-inner">
                                <div class="desc">
                                    <h4 class="content-title"><strong>Entra a far parte del team dell'innovazione</strong></h4>
                                    <p>Se vuoi collaborare e arricchire la documentazione vai sulla repository <a href="https://bitbucket.org/fabriziolasaponara/ark-documentation/" target="_blank">Bitbucket</a>.</p>
                                    <p><strong class="highlight"></strong> Se vuoi condividere un'idea, approfondire una tematica o semplicemente fare una segnalazione, vai sulla <a href="https://trello.com/invite/b/4Ix6bzd2/e45b348bbe4eb3aed909f9da0964c8ac/ark-documentation" target="_blank">bacheca di Trello </a>associata al progetto su Bitbucket , clicca "+ Aggiungi un'altra scheda" nella sezione Topic aperti e in pochi giorni gestiremo la tua segnalazione/spunto/riflessione/idea.</p>
                                    <a class="btn btn-cta" href="https://trello.com/invite/b/4Ix6bzd2/e45b348bbe4eb3aed909f9da0964c8ac/ark-documentation" target="_blank"><i class="fas fa-external-link-alt"></i> Vai a Trello</a>
                                    
                                </div><!--//desc-->
                                
                                
                                <div class="author">Designed by Fabrizio Lasaponara</div>
                            </div><!--//content-holder-inner-->
                        </div><!--//content-holder-->
                    </div><!--//row-->
                </div><!--//promo-block-inner-->  
            </div><!--//container-->
        </div><!--//promo-block-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Designed by <a href="https://bitbucket.org/fabriziolasaponara/" target="_blank">Fabrizio Lasaponara</a> for developers and project managers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
             
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                              
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    
</body>
</html> 

