<!DOCTYPE html>
<html lang="en">
<head>
    <title>Darwin-Docs la documentazione della nuova architettura digitale ISP </title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-orange">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Pretty</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">XDCE</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon fab fa-xing"></span> XDCE</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: July 18th, 2018</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="license" class="doc-section">
                                <h2 class="section-title">Componente unico</h2>
                                <div class="section-block">
                                    <div class="jumbotron text-left">
                                        <div class="speech-bubble text-center">                    
                                            <h3 class="speech-title">ATTENZIONE: QUESTA SEZIONE SARA' AGGIORNATA AL 29/11/2018</h3>
                                        </div>    
                                    </div><!--//jumbotron-->
                                </div><!--//section-block-->
                                
                            </section><!--//doc-section-->
                            

                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#license">Componente unico</a>
                            </nav><!--//doc-menu-->
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        <div id="promo-block" class="promo-block">
            <div class="container">
                    <div id="promo-block" class="promo-block">
                            <div class="container">
                                <div class="promo-block-inner">
                                    <h3 class="promo-title text-center"><i class="fas fa-heart"></i> <a href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/" target="_blank">Sei appassionato di tematiche architetturali e vuoi partecipare all'innovazione?</a></h3>
                                    <div class="row">
                                        <div class="figure-holder col-lg-5 col-md-6 col-12">
                                            <div class="figure-holder-inner">
                                                <img class="img-fluid" src="assets/images/ark/innovation.jpg" alt="Instance Theme" />
                                                <a class="mask" href="#"><i class="icon fa fa-heart pink"></i></a>
                                            </div>
                                        </div><!--//figure-holder-->
                                        <div class="content-holder col-lg-7 col-md-6 col-12">
                                            <div class="content-holder-inner">
                                                <div class="desc">
                                                    <h4 class="content-title"><strong>Entra a far parte del team dell'innovazione</strong></h4>
                                                    <p>Se vuoi collaborare e arricchire la documentazione vai sulla repository <a href="https://bitbucket.org/fabriziolasaponara/ark-documentation/" target="_blank">Bitbucket</a>.</p>
                                                    <p><strong class="highlight"></strong> Se vuoi condividere un'idea, approfondire una tematica o semplicemente fare una segnalazione, vai sulla <a href="https://trello.com/invite/b/4Ix6bzd2/e45b348bbe4eb3aed909f9da0964c8ac/ark-documentation" target="_blank">bacheca di Trello </a>associata al progetto su Bitbucket , clicca "+ Aggiungi un'altra scheda" nella sezione Topic aperti e in pochi giorni gestiremo la tua segnalazione/spunto/riflessione/idea.</p>
                                                    <a class="btn btn-cta" href="https://trello.com/invite/b/4Ix6bzd2/e45b348bbe4eb3aed909f9da0964c8ac/ark-documentation" target="_blank"><i class="fas fa-external-link-alt"></i> Vai a Trello</a>
                                                    
                                                </div><!--//desc-->
                                                
                                                
                                                <div class="author">Designed by Fabrizio Lasaponara</div>
                                            </div><!--//content-holder-inner-->
                                        </div><!--//content-holder-->
                                    </div><!--//row-->
                                </div><!--//promo-block-inner-->  
                            </div><!--//container-->
                        </div><!--//promo-block-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Designed by <a href="https://bitbucket.org/fabriziolasaponara/" target="_blank">Fabrizio Lasaponara</a> for developers and project managers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                 
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

